total 76
drwxr-xr-x 18 william.adjandra StafCS 4096 Feb 13 17:10 .
drwx--x--x  3 william.adjandra StafCS 4096 Feb 13 17:04 ..
drwxr-xr-x  8 william.adjandra StafCS 4096 Feb 13 17:07 .git
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:52 key
-rw-r--r--  1 william.adjandra StafCS    0 Feb 13 17:10 lab01.txt
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:51 log
-rw-r--r--  1 william.adjandra StafCS    7 Feb 13 16:44 README.md
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:57 sandbox
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 17:04 week00
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:50 week01
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:50 week02
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:50 week03
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:50 week04
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:50 week05
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:51 week06
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:51 week07
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:51 week08
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:51 week09
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:51 week10
drwxr-xr-x  2 william.adjandra StafCS 4096 Feb 13 16:52 xtra
/home/fasilkom/mahasiswa/w/william.adjandra/os171/week01
